<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

<style>
body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-size: 20pt;
  font-weight: normal;
  background: #66023c; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(
    -90deg,
    #66023c,
    black
  ); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(
    -90deg,
    #66023c,
    black
  ); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(
    -90deg,
    #66023c,
    black
  ); /* For Firefox 3.6 to 15 */
  background: linear-gradient(-90deg, #66023c, black); /* Standard syntax */
}

.main {
  margin: 100px auto;
  text-align: center;
}

.main2 {
  margin: 100px auto;
  text-align: center;
}

button {
  padding: 20px;
  background: transparent;
  text-shadow: 1px 1px 1px #202020;
  font-family: "Lato", sans-serif;
  font-size: 18pt;
  border: 1px solid lightblue;
  color: lightblue;
}


</style>



</head>

<body>
  
  <div class="main">

    <h3 style="color:lightblue;">Midwest IT Department</h3>

    <h3 style="color:lightblue;">Office 365 License And Password Reset Call Audit</h3>
    <button id="clickme">Password Resets: 0</button>

    <h5 style="color:lightblue;">Password Resets </h5>
    <p style="color:lightblue;" contenteditable="true">Add location and notes here</p>

    <h3 style="color:lightblue;">F1 Licenses</h3>
    <button id="clickme2">F1: 0</button>

    <h5 style="color:lightblue;">F1 Licenses</h5>
    <p style="color:lightblue;" contenteditable="true">Add location and notes here</p>

    <h3 style="color:lightblue;">E1 Licenses</h3>
    <button id="clickme3">E1: 0</button>

    <h5 style="color:lightblue;">E1 Licenses</h5>
    <p style="color:lightblue;" contenteditable="true">Add location and notes here</p>

    <h3 style="color:lightblue;">E3 Licenses</h3>
    <button id="clickme4">E3: 0</button>

    <h5 style="color:lightblue;">E3 Licenses</h5>
    <p style="color:lightblue;" contenteditable="true">Add location and notes here</p>

    <h3 style="color:lightblue;">Vision/Myunity Password Resets</h3>
    <button id="clickme5">Vision/Myunity: 0</button>

    <h5 style="color:lightblue;">Vision/Myunity Password Resets</h5>
    <p style="color:lightblue;" contenteditable="true">Add location and notes here</p>

  </div>


  
  <script>
     var clickme = document.getElementById('clickme'),
  clickme2 = document.getElementById('clickme2'),
  clickme3 = document.getElementById('clickme3'),
  clickme4 = document.getElementById('clickme4'),
  clickme5 = document.getElementById('clickme5'),
  clicks = {};

function click(e) {
  var id = e.target.id;
  if (!clicks[id])
    clicks[id] = 0;
  clicks[id]++;
  e.target.textContent = clicks[id];
}

clickme.addEventListener('click', click);
clickme2.addEventListener('click', click);
clickme3.addEventListener('click', click);
clickme4.addEventListener('click', click);
clickme5.addEventListener('click', click);


 
     
  
    </script>
  </body>
</html>

